# spring-boot

./: .gitignore  README.md  build.gradle  springboot.properties
chapter01/: README.md  build.gradle
chapter01/src/main/java/leix/lebean/sweb/: Application.java
chapter01/src/main/java/leix/lebean/sweb/config/: Swagger2Config.java
chapter01/src/main/java/leix/lebean/sweb/controller/: CityController.java
chapter01/src/main/java/leix/lebean/sweb/model/: City.java
chapter01/src/main/java/leix/lebean/sweb/repository/: CityRepository.java
chapter01/src/main/java/leix/lebean/sweb/service/: CityService.java  Receiver.java  Sender.java
chapter01/src/main/java/leix/lebean/sweb/service/impl/: CityServiceImpl.java
chapter01/src/main/resources/: application.yml
chapter02/: README.md  build.gradle  springboot.xml
chapter02/classes/production/chapter02/: application.yml
chapter02/src/main/java/leix/lebean/sweb/: Application.java
chapter02/src/main/java/leix/lebean/sweb/auth/: AuthService.java  IAuthService.java
chapter02/src/main/java/leix/lebean/sweb/auth/secruity/: AuthenticationTokenFilter.java  UserDetailsServiceImpl.java  UserFactory.java
chapter02/src/main/java/leix/lebean/sweb/city/: ICityService.java
chapter02/src/main/java/leix/lebean/sweb/common/config/: Swagger2Config.java  WebSecurityConfig.java
chapter02/src/main/java/leix/lebean/sweb/common/core/: BaseController.java
chapter02/src/main/java/leix/lebean/sweb/config/: RedisCacheConfig.java
chapter02/src/main/java/leix/lebean/sweb/controller/: CityController.java
chapter02/src/main/java/leix/lebean/sweb/repository/: CityRepository.java
chapter02/src/main/java/leix/lebean/sweb/service/: CityService.java  Sender.java
chapter02/src/main/java/leix/lebean/sweb/service/impl/: CityServiceImpl.java
chapter02/src/main/java/leix/lebean/sweb/user/: IUserRepository.java  IUserService.java  UserController.java
chapter02/src/main/resources/: application.yml
chapter02/src/main/resources/db/: schema.sql
chapter03/: README.md  build.gradle  springboot.properties
chapter03/src/main/java/leix/lebean/sweb/auth/: AuthController.java  Authentication.java
chapter03/src/main/java/leix/lebean/sweb/auth/secruity/: AuthUser.java  AuthenticationEntryPoint.java  AuthenticationResponse.java  TokenUtil.java
chapter03/src/main/java/leix/lebean/sweb/city/: City.java  CityController.java  CityService.java  ICityRepository.java
chapter03/src/main/java/leix/lebean/sweb/common/config/: ExtExceptionHandler.java  RedisCacheConfig.java
chapter03/src/main/java/leix/lebean/sweb/common/core/: RESTException.java
chapter03/src/main/java/leix/lebean/sweb/user/: User.java  UserService.java
chapter03/src/main/resources/: application.yml
chapter03/src/main/resources/db/: data.sql
chapter04/: README.md  build.gradle  database.db  springboot.properties
chapter04/src/main/java/top/leix/restful/: Application.java
chapter04/src/main/java/top/leix/restful/config/: SQLiteDialect.java  Swagger2Config.java
chapter04/src/main/java/top/leix/restful/controller/: CityController.java
chapter04/src/main/java/top/leix/restful/model/: City.java  Region.java
chapter04/src/main/java/top/leix/restful/repository/: CityRepository.java  RegionRepository.java
chapter04/src/main/java/top/leix/restful/service/: CityService.java  Receiver.java  Sender.java
chapter04/src/main/java/top/leix/restful/service/impl/: CityServiceImpl.java
chapter04/src/main/resources/: application.yml
src/main/java/leix/lebean/sweb/: Application.java
src/main/java/leix/lebean/sweb/config/: PrimaryDatabaseConfiguration.java  SecondDatabaseConfig.java  Swagger2Config.java
src/main/java/leix/lebean/sweb/controller/: CityController.java  UserController.java
src/main/java/leix/lebean/sweb/domain/: City.java  UserTest.java
src/main/java/leix/lebean/sweb/mapper/primary/: CityMapper.java
src/main/java/leix/lebean/sweb/mapper/second/: UserTestMapper.java
src/main/java/leix/lebean/sweb/resource/: HelloResource.java
src/main/java/leix/lebean/sweb/service/: CityService.java  Receiver.java  Sender.java  UserTestService.java
src/main/java/leix/lebean/sweb/service/impl/: CityServiceImpl.java  UserTestServiceImpl.java
src/main/java/leix/lebean/sweb/sqlprovide/: CitySqlProvide.java  UserTestProvide.java
src/main/resources/: application.yml
