//apply plugin:"war"

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

//war{
//    name:"myapi"
//    version:"0.1.0"
//}

buildscript {
    repositories {
        jcenter()
        maven { url "http://repo.spring.io/libs-snapshot" }
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.2.RELEASE")
    }
}

repositories {
    jcenter()
}

dependencies {
//    providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")
    compile "org.springframework.boot:spring-boot-starter"
    compile 'org.springframework.boot:spring-boot-starter-actuator'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-jersey'
    compile 'org.mybatis.spring.boot:mybatis-spring-boot-starter:1.1.1'
    compile 'org.springframework.boot:spring-boot-starter-amqp'
    compile 'org.springframework.boot:spring-boot-starter-integration'
    compile 'org.springframework.integration:spring-integration-file:4.3.5.RELEASE'

    compile 'org.springframework.boot:spring-boot-devtools'
    compile 'mysql:mysql-connector-java'
    compile 'com.alibaba:druid:1.0.25'
    compile 'com.github.pagehelper:pagehelper:4.1.6'
    compile 'com.google.code.gson:gson:2.8.0'
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.16.1'

    //swagger2
    compile "io.springfox:springfox-swagger-ui:2.2.2"
    compile "io.springfox:springfox-swagger2:2.2.2"
    testCompile("org.springframework.boot:spring-boot-starter-test")
}
