apply plugin: 'java'
apply plugin: 'org.springframework.boot'


buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE")
    }
}
repositories {
    jcenter()
}
dependencies {
    compile "org.springframework.boot:spring-boot-starter"
    compile 'org.springframework.boot:spring-boot-starter-actuator'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.springframework.boot:spring-boot-starter-data-redis'
    compile 'org.springframework.boot:spring-boot-starter-amqp'
    compile 'org.springframework.boot:spring-boot-starter-integration'
//    compile 'org.springframework.boot:spring-boot-starter-security'
//    compile 'org.springframework.security.oauth: spring-security-oauth2'
    compile 'org.springframework.integration:spring-integration-file:4.3.5.RELEASE'
    compile 'org.springframework.boot:spring-boot-devtools'
    compile 'mysql:mysql-connector-java'
    compile 'com.google.code.gson:gson:2.8.0'
    compile "io.springfox:springfox-swagger-ui:2.2.2"
    compile "io.springfox:springfox-swagger2:2.2.2"
    testCompile("org.springframework.boot:spring-boot-starter-test")
}
